LevelEditor/LevelEditorWindow.xaml

<Window x:Class="Arkanoid.LevelEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkanoid"
        mc:Ignorable="d"
        Title="Edytor poziomów"
        Name="editorWindow"
        KeyDown="HandleKeydown"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <DockPanel Name="myDockPanel" Background="Gray" >
        <Border DockPanel.Dock="Top" Name="DockPanelTop" Height="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="0,5,0,0">Nazwa poziomu:</Label>
                <TextBox Name="textBoxFilename" Grid.Column="1" Margin="0,9,0,10" Background="Gray"></TextBox>
                <Label Grid.Column="2" Height="35" VerticalAlignment="Bottom">Życia</Label>
                <TextBox Name="textBoxLives" Grid.Column="3" Margin="0,9,0,10" IsEnabled="True" Background="Gray" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <Button Name="buttonSave" Content="Zapisz" Click="SaveButtonHandler" Grid.Column="3" Margin="211,5,-152,5"/>
            </Grid>            
        </Border>
        <Grid Name="blocksGrid"/>
    </DockPanel>
        
    
</Window>
    
